<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        form {
            margin: 100px;
            padding: 10px;
            border: 1px solid black;
            border-style: double;
            background-color: beige;
        }
        .submit-button {
            width: 30%;
            background-color: black;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 15px;
        }
        .submit-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form onsubmit="return validateForm()">
        <h2>Signup Form</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required /> <br><br>
        <label for="Email">Email:</label>
        <input type="text" id="Email" name="Email" required /><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required /><br><br>
        <label for="age">Age:</label>
        <input type="text" id="age" name="age" required /> <br><br>
        <input type="submit" value="Submit" class="submit-button">
    </form>

    <script>
        function validateForm() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("Email").value;
            var password = document.getElementById("password").value;
            var age = document.getElementById("age").value;

            // Validate name (debugging)
            console.log("Name:", name);
            if (name.trim() === "") {
                alert("Name is required.");
                return false;
            }

            // Validating password
            var minLength = 6;
            var reg = /^[a-zA-Z][a-zA-Z0-9]*[0-9]$/;
            if (password.length < minLength || !password.match(reg)) {
                alert("Invalid password. Password must be at least 6 characters long, start with a letter, and end with a number.");
                return false;
            }

            // Validating email
            var patt = /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-Z0-9]{2,4}$/;
            if (!patt.test(email)) {
                alert("Enter a valid email address.");
                return false;
            }

            // Validating age
            var minAge = 8;
            var maxAge = 60;
            if (isNaN(age) || age < minAge || age > maxAge) {
                alert("Enter a valid age between 8 and 60.");
                return false;
            }

            // If all validations pass
            return true;
        }
    </script>
</body>
</html>
